# Spring Data JPA / H2 Database / Spring Web / Lombok 선택하여 프로젝트 생성
spring.h2.console.enabled=true

# 실행 후
# http://localhost:8080/h2-console/login.jsp
# H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:28df1741-d624-4744-a228-f447c9cc9f62'
# 이 부분에서  jdbc:h2:mem:28df1741-d624-4744-a228-f447c9cc9f62
# 를 JDBC URL에 붙여넣고 Connect
# 메모리 DB이라 매번 실행할 때마다 이름이 바뀜
# 아래와 같이 추가후 실행
# H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:demo'
# 를 확인할 수 있다.ㅣ
# 이제는 JDBC URL을 jdbc:h2:mem:demo 로 사용하면 된다.
spring.datasource.url=jdbc:h2:mem:demo