server.port=80
# 아래 hello.message에 마우스를 가져가면 아래 설명 출력(META-INF폴더에 있는 JSON파일 때문에 가능)
#hello.message=Hello, this is a Massege
hello=\uc548\ub155\ud558\uc138\uc694?

hello.countries=Korea,America,Japan

hello.account={name: "Tom", password: "1234"}

# application-dev.properties 파일 활성화
spring.profiles.active=dev

# application-production.properties 파일 활성화
#spring.profiles.active=production